foo.v1.UNKNOWN_PATRON=Patron unknown!
foo.v1.UNKNOWN_PATRON_detail=Patron {0} is unknown!
javax.faces.validator.LongRangeValidator.MINIMUM={1} must be at least {0}!
javax.faces.validator.LongRangeValidator.MINIMUM_detail={1} is invalid. It must \
be at least {0}! 